[33mcommit cf8c3d78bd66ea90a7c23a1fb3f7f0b8dd802b82[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shukri74 <shukri.mohamed@mail.com>
Date:   Tue Dec 6 00:16:09 2022 +0000

    added section links + and links to github project

[33mcommit 1b79a024810d4cc0d92e6b249a86289e68861979[m
Author: shukri74 <shukri.mohamed@mail.com>
Date:   Mon Dec 5 22:28:44 2022 +0000

    fixed images

[33mcommit 1db581178af1bd130326b0b2e39cc67a53d3bc90[m
Author: shukri74 <shukri.mohamed@mail.com>
Date:   Mon Dec 5 22:11:50 2022 +0000

    css grid

[33mcommit bf6e5eea392534f83140914c689b48f14bb4a618[m
Author: shukri74 <shukri.mohamed@mail.com>
Date:   Sun Dec 4 23:02:25 2022 +0000

    added section2

[33mcommit d683ea6707d9c510818506403a5f21873a4522cc[m
Author: shukri74 <shukri.mohamed@mail.com>
Date:   Sun Dec 4 21:16:38 2022 +0000

    made nav and bannarimage

[33mcommit ecd7b31cc4e92930ebac1fd3a726738ed6731df3[m
Author: shukri74 <shukri.mohamed@mail.com>
Date:   Fri Dec 2 22:38:59 2022 +0000

    added files

[33mcommit 0202f14178a46207e652259a51827d0e0391f4b8[m
Author: shukri74 <116843679+shukri74@users.noreply.github.com>
Date:   Fri Dec 2 19:08:49 2022 +0000

    Initial commit
