* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: whitesmoke;

}

.hero-banner { height: 400px;
  background-image: url(../images/02-hero-bg.jpg);
  background-size: cover;
  background-position-x: center;
  margin-top: 0px;
  

}
nav {
  display: flex;
  justify-content: space-between;
  background-color: rgb(15, 51, 50);
  background-size: auto;
}

ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  color: white;

}

li {
  width: 150px;
  text-decoration: none;
  border-bottom:aqua 5px solid;
  text-align: center;
  margin: 0px 6px 20px 7px ; 
  color: aqua;
}

.portfolio {
  padding-right: 15px;
}

.logo {
  font-size: 40px;
  background-color: rgb(14, 248, 248);
  margin-bottom: 15px;
  margin-top: 15px;
  width: 260px; 
  text-align: end;
  font-weight: bolder;
}

.subtitle {
  width: 220px;
  background-color: aqua;
  position: relative;
  display: flex;
  justify-content: left;

}
.subtitlecontainer{
  position: relative;
  display: flex;
  height: 20vh;
  justify-content: flex-end;
  align-items: flex-end;
  

  
}

.about-me-grid {
  margin: 25px;
  display: grid;
  grid-template-columns: 150px 1000px;
  grid-gap: 30px;
  grid-template-rows: 100px;
  grid-template-areas: "about-me about-me-text";
}

.about-me {
  grid-area: about-me;
  border-right: solid aqua;
  font-size: 30px;
}

.about-me-text {
  grid-area: about-me-text;
}

.page-section {
  width: 1175px;
  display: grid;
  grid-template-columns: 200px 1000px;
  grid-template-rows: 860px;
  grid-template-areas: "work  page-section-grid"; 
  
}
.work {
  grid-area: work;
  font-size: 30px;
  margin: 25px;
  border-right: aqua solid;
  padding: 25px;
}
.page-section-grid {
  display: grid;
  grid-template-columns: 500px 500px;
  grid-template-rows: 400px 200px 200px;
  grid-template-areas: 
  "grid-element-1 grid-element-1"
  "grid-element-2 grid-element-3"
  "grid-element-4 grid-element-5";
  grid-gap: 20px;
  grid-area: page-section-grid;
}

.grid-element-1 {
  grid-area: grid-element-1;
  text-align: center;
  border: solid;
  background-image: url(../images/02-portfolio-4.jpg);
  background-size: cover;
}

.grid-element-2 {
  grid-area: grid-element-2;
  text-align: center;
  border: solid;
  background-image: url(../images/02-portfolio-1.jpg);
  background-size: cover;
}

.grid-element-3 {
  grid-area: grid-element-3;
  text-align: center;
  border: solid;
  background-image: url(../images/02-portfolio-2.jpg);
  background-size: cover;
}


.grid-element-4 {
  grid-area: grid-element-4;
  text-align: center;
  border: solid;
  background-image: url(../images/02-portfolio-3.jpg);
  background-size: cover;
}

.grid-element-5 {
  grid-area: grid-element-5;
  text-align: center;
  border: solid;
  background-image: url(../images/02-run-buddy.jpg);
  background-size: cover;
}

a {
  text-decoration: none;
  color:aqua;
}

.page-section-contact {
  margin: 20px;
  display: grid;
  grid-template-columns: 155px 1200px;
  grid-template-rows: 100px;
  grid-template-areas: "contact-me footer-elements";
}

.contact-me {
  border-right: solid aqua;
  grid-area: contact-me;
}

.footer-elements {
  grid-area: footer-elements;
  
}

@media screen and (max-width: 769px) {
  .logo {
    margin: 0px;
    width: 100%;
  }
 .portfolio {
  text-align: center;

 }

  .about-me {
    border-right: none;
  }

  .about-me-grid {
    display: flex;
    flex-direction: column;
  }
  .about-me-text {
    border-top :solid aqua;

  }

  .about-me-grid{ 
    grid-gap: 0px;
  }


  .work {
    width: 500px;
    border-bottom: solid aqua;
    border-right: none;
    padding: 0px;
  }

  .contact-me {
    border-top: solid aqua;
    border-right: none;
  }

  .page-section {
    display: flex;
    flex-direction: column;
    width: 700px;
  }

  .page-section-grid {
    grid-template-columns: 500px;
    grid-template-rows: 200px 200px 200px 200px 200px;
    grid-template-areas: 
    "grid-element-1"
    "grid-element-2"
    "grid-element-3"
    "grid-element-4"
    "grid-element-5" ;
    margin: 15px;

  }

  .nav-bar-elements {
    display: none;
  }

  .page-section-contact {
    display: flex;
    flex-direction: column;
  }

  .footer-elements {
    width: 500px;
  }

  .contact-me {
    border-bottom: aqua solid;
    border-top: none;
  }

}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}


p {
  margin: 0;
}
